.box-sizing { 
    border box ;
margin: 0px; }

/* barra de navegacion */

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background-color: #131313; 
    color: #fff;
  }

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1d1d1d; 
    position: sticky;
    top: 0;
    z-index: 1000;
  }

.header__logo img {
    height: 40px;
  }

.header__nav {
    flex-grow: 1;
    text-align: center;
  }

.header__menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

.header__link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }

.header__link:hover {
    color: #E60087; 
  }

.header__button {
    background-color: #E60087; 
    color: #fff;
    border: none;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
  }

.header__button:hover {
    background-color: #E66EB5; 
    transform: scale(1.1); 
  }


.programas img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

.hobbies .icons img {
    width: 60px;
    height: 60px;
    padding: 10px;
}


.container {
    text-align: center;
    max-width: 400px;
}

.titulo {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.5;
}

.carrusel {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
    background-color: #222;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.carrusel-inner {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
}

.paso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 20px;
    height: 300px; 
    box-sizing: border-box;
    background: #E60087;
    color: #fff;
    border-radius: 15px;
    margin-bottom: 10px;
}

.paso h2 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #fff;
}

.paso p {
    margin: 5px 0;
}

.sobre-mi__text{
  font-size: 64px;
  font-weight: 200;
  text-transform: uppercase;
}

.subtitle{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 300;
}

.text{
  font size: 13px;
  
}

.about-me{
  margin-left: 40px;
}


.about-me__right{
  margin-left: 1000px;
  margin-top: -650px;
}

.icons{
  display: flex;
  gap: 10px;
  
}

.programa{
  display: flex;
}

.container{
  margin-top: 300px;
 
}