
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contactarme/conctarme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- barra de navegacion -->

    <header class="header">
        <div class="header__logo">
          <img src="img/logoipsum-284.svg" alt="Logo" />
        </div>
        <nav class="header__nav">
          <ul class="header__menu">
            <li><a href="/index.html" class="header__link">Ilustraciones</a></li>
            <li><a href="/index.html" class="header__link">Animaciones</a></li>
            <li><a href="/index.html" class="header__link">Porcelana</a></li>
          </ul>
        </nav>
        <button class="header__button">Contáctame</button>
      </header>

      <!-- formulario -->

    
        <section class="contact-section">
          <h1>CONTACTAME</h1>
          <p><a href="mailto:valentina.moreno2@uac.edu.co">valentina.moreno2@uac.edu.co</a></p>
        </section>
        <section class="form-section">
          <h2 class="from__text">TRABAJEMOS JUNTOS</h2>
          <div class="form-container">
            <div class="form-field">¿Cómo puedo ayudarte?</div>
            <div class="form-field">Correo electrónico</div>
            <div class="form-field">Cuéntame sobre tu proyecto</div>
            <div class="form-field">¿Algún presupuesto?</div>
          </div>
        </section>
      </main>
      <footer>
        <img class="logo-behance" src="/img/behance-logo-svgrepo-com (1).svg" alt="behance-logo-svgrepo-com">
        
      </footer>