<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sobremi/sobremi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- barra de navegacion -->

    <header class="header">
        <div class="header__logo">
          <img src="img/logoipsum-284.svg" alt="Logo" />
        </div>
        <nav class="header__nav">
          <ul class="header__menu">
            <li><a href="/index.html" class="header__link">Ilustraciones</a></li>
            <li><a href="/index.html" class="header__link">Animaciones</a></li>
            <li><a href="/index.html" class="header__link">Porcelana</a></li>
          </ul>
        </nav>
        <a class="header__button" href="/contactame.html">contáctarme</a>
      </header>


    <section class="about-me">

        <div class="container">
            <section class="sobre-mi">
                <h1 class="sobre-mi__text">Sobre Mí</h1>
                <div class="educacion">
                    <h2 class="subtitle">Educación</h2>
                    <p class="text">Cursando 4to semestre de diseño grafico, universi dad autonoma del caribe </p>
                    
                </div>
                <div class="aptitudes">
                    <h2 class="subtitle">Aptitudes</h2>
                    <ul class="text">
                        <li>Responsabilidad</li>
                        <li>puntualidad</li>
                        <li>resiliencia</li>
                        <li>empatia</li>
                        <li>planificacion</li>
                        <li>paciencia</li>
                        
                    </ul>
                </div>
                <div class="idioma">
                    <h2 class="subtitle">Idioma</h2>
                    <p class="text">Español nativo</p>
                </div>

   <div class="about-me__right">
<section class="programas">
    <h2 class="subtitle">Programas</h2>
    <div class="programa">
        <img class="programa__icon" src="img/adobe-Illustrator-logo.svg" alt="Adobe Illustrator">
        <p class="text">Adobe Illustrator</p>
        <div class="rating"><span>★★★★★</span></div>
    </div>
    <div class="programa">
        <img src="img/adobe-animate.svg" alt="Adobe Animate">
        <p class="text">Adobe Animate</p>
        <div class="rating"><span>★★★★☆</span></div>
    </div>
    <div class="programa">
        <img src="img/adobe-photoshop-logo-2021.svg" alt="Adobe Photoshop">
        <p class="text">Adobe Photoshop</p>
        <div class="rating"><span>★★★★☆</span></div>
    </div>
</section>
<section class="hobbies">
    <h2 class="subtitle">Hobbies</h2>
    <div class="icons">
        <img src="img/logo lana.svg" alt="lana" class="hobby">
        <img src="img/1492531745-icon-sets-school-outline-hand-drawn-iconfinder03_83193.svg" alt="Libro" class="manualidades">
        <img src="img/porcelana icon.svg" alt="porcelana" class="hobby">
    </div>
</section>
   </div>


      
    </div>

    <div class="container">
        <h1 class="sobre-mi__text">MI PROCESO<br>DE DISEÑO</h1>
        <div class="carrusel">
            <div class="carrusel-inner">
                <div class="paso">
                    <h2>PASO 1</h2>
                    <p><strong>Investigación</strong></p>
                    <p>Recopilación de datos relevantes sobre el problema o necesidad a resolver.</p>
                </div>
                <div class="paso">
                    <h2>PASO 2</h2>
                    <p><strong>Conceptualización</strong></p>
                    <p>Desarrollo de ideas y conceptos clave basados en la información obtenida.</p>
                </div>
                <div class="paso">
                    <h2>PASO 3</h2>
                    <p><strong>Diseño</strong></p>
                    <p>Creación de propuestas visuales y estructurales según los conceptos generados.</p>
                </div>
                <div class="paso">
                    <h2>PASO 4</h2>
                    <p><strong>Prototipado</strong></p>
                    <p>Desarrollo de modelos iniciales o prototipos para evaluar las soluciones propuestas.</p>
                </div>
                <div class="paso">
                    <h2>PASO 5</h2>
                    <p><strong>Entrega</strong></p>
                    <p>Presentación del proyecto final al cliente con todas las revisiones completadas.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>