.box-sizing { 
    border box ;
margin: 0px; }

/* barra de navegacion */

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background-color: #131313; 
    color: #fff;
  }

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1d1d1d; 
    position: sticky; /* hace que se mantenga su tamaño horizontalmente en toda la pantalla */
    top: 0;
    z-index: 1000;
  }

.header__logo img {
    height: 40px;
  }

.header__nav {
    flex-grow: 1;
    text-align: center;
  }

.header__menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

.header__link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }

.header__link:hover {
    color: #E60087; 
  }

.header__button {
    background-color: #E60087; 
    color: #fff;
    border: none;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
  }

.header__button:hover {
    background-color: #E66EB5; 
    transform: scale(1.1); /* Animación al pasar el cursor */
  }

  /* perfil */

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile__photo {
    flex: 1;
    width: 217px;
    height: 213px;
    border-radius: 50%;
    object-fit: cover;
  }

  .profile__giff{
    width: 217px;
    height: 213px;
    border-radius: 50%;
    object-fit: cover;
  }
 

.profile__greeting {
    font-size: 2rem;
    margin: 0;
    color: #f5f5f5;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile__description {
    margin: 10px 0 20px;
    font-size: 1rem;
    color: #dddddd;
    line-height: 1.5;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile__button {
    background-color: #E60087;
    color: #ffffff;
    border: none;
    border-radius: 145px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0px auto; 
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block; 
    text-transform: uppercase;
    text-decoration: none;
  }

  .profile__button:hover {
    background-color: #E66EB5; 
  }

  .profile__button:active {
    background-color: #E66EB5; 
    transform: scale(0.95); /* Efecto de presión al undir boton */
  }

  /* ULTIMOS PROYECTOS */

.carousel-title {
    padding: 150px 0px 0px 0px;
    text-align: center; 
    font-size: 48px; 
    font-weight: 200; 
    color: #ffffff; 
    margin-bottom: 20px; 
    text-transform: uppercase;
    background-color: transparent; 
}


.carrusell-wraper{
    position: relative;
    width: 80%; 
    max-width: 900px;
    margin: 0 auto; 
    padding: 20px;
    border-radius: 43px; 
    background-color: #1d1d1d; 
    overflow: hidden;
  }

.carousel-container {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    scroll-behavior: smooth;
    overflow-x: auto;
    scrollbar-width: none; 
}

.carousel::-webkit-scrollbar {
    display: none; 
}

.carousel-item {
    min-width: 200px;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    font-size: 18px;
    border-radius: 50%;
}

.carousel-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

/* gallery */

.gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2, h3 {
    margin: 0 0 10px 0;
}



/* Contenedor de tarjetas */
.card-container {
    display: flex; 
    gap: 20px; 
    overflow-x: auto; 
    padding-bottom: 10px; 
}

.card {
    flex: 0 0 200px; 
    box-sizing: border-box;
    background: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card img {
    width: 100%; 
    height: auto; 
}

.card-content {
    padding: 10px;
    text-align: center;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}


.card-container::-webkit-scrollbar {
    height: 8px;
}

.card-container::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

.card-container::-webkit-scrollbar-track {
    background: #222;
}

/* porcelana */

section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f5f5f5;
}

section .card-container .card {
    background: #2a2a2a; 
    border: 2px solid #555; 
}

section .card-container .card img {
    border-radius: 10px; 
}

section .card-container .card:hover {
    transform: scale(1.1); 
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4); 
}

.card.expanded {
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.5); 
    z-index: 1000; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
}

.card.expanded img {
    width: 100%; 
}

.card.expanded .card-content {
    display: none; 
}


footer {
  margin-top: auto;
  background: #E60087;
  text-align: center;
  color: white;
  padding: 50px 20px;
  
}

.footer-content h1 {
  margin: 0;
  font-size: 2rem;
}

.footer-content p {
  margin: 5px 0;
}

.footer-content a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer-content a:hover {
  text-decoration: underline;
}

 
